spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game_store2?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.datasource.username=serverUser
spring.datasource.password=superSecretPassword
app.domain=https://softuni.bg
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy